# DoctoWatch

./: README.md
DoctoWatch/: build.gradle  settings.gradle
DoctoWatch/app/: agconnect-services.json  build.gradle  doctorkey.jks
DoctoWatch/app/release/: output.json
DoctoWatch/app/src/androidTest/java/com/example/doctowatch/: ExampleInstrumentedTest.java
DoctoWatch/app/src/main/: AndroidManifest.xml
DoctoWatch/app/src/main/java/com/example/doctowatch/: MainActivity.java  PDFAdaptor.java  PdfView.java  pdfAct.java
DoctoWatch/app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  activity_pdf_view.xml  pdf_item.xml
DoctoWatch/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
DoctoWatch/app/src/test/java/com/example/doctowatch/: ExampleUnitTest.java
DoctoWatch/gradle/wrapper/: gradle-wrapper.properties
