plugins
        {
            id 'com.android.application'
            id 'com.huawei.agconnect'
        }

android {
    compileSdkVersion 30
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.doctowatch"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
           // storeFile file('C:\\Users\\DELL\\AndroidStudioProjects\\DoctoWatch\\app\\keystore.jks')
            //storePassword '949904'
            //keyPassword '949904'
            //keyAlias 'doctor'
            storeFile file('C:\\Users\\DELL\\AndroidStudioProjects\\DoctoWatch\\app\\doctorkey.jks')
            storePassword '949904'
            keyPassword '949904'
            keyAlias 'doc'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.huawei.hms:hwid:5.0.5.301'
    implementation 'com.huawei.hms:ads-identifier:3.4.34.301'

    implementation 'com.github.barteksc:android-pdf-viewer:2.0.2'

}
apply plugin: 'com.huawei.agconnect'
