<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdf_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#CAF1F4">

    <ImageView
        android:id="@+id/img_pdf"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/pdf_file_name"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/img_pdf"
        android:background="#CAF1F4"
        android:fontFamily="casual"
        android:text="File name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="visible"
        tools:visibility="visible" />


</RelativeLayout>